<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="Definitions_1" targetNamespace="http://activiti.org/bpmn">
  <bpmn2:collaboration id="Collaboration_1" name="Default Collaboration">
    <bpmn2:participant id="Participant_1" name="Super Process" processRef="super-process"/>
    <bpmn2:participant id="Participant_2" name="Called Proces" processRef="called-process"/>
  </bpmn2:collaboration>
  <bpmn2:process id="super-process" name="super-process" isExecutable="true">
    <bpmn2:serviceTask id="SetVariables" activiti:class="com.camunda.fox.quickstart.callactivity.parameters.InitProcessVariables" name="set process variables" implementation="##unspecified">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="CallActivity" name="Call sub process" calledElement="called-process">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="SetVariables" targetRef="CallActivity"/>
    <bpmn2:serviceTask id="StoreVariables2" activiti:class="com.camunda.fox.quickstart.callactivity.parameters.CollectVariableValuesDelegate" name="store business key and process variables" implementation="##unspecified">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="CallActivity" targetRef="StoreVariables2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="StoreVariables2" targetRef="EndEvent_2"/>
    <bpmn2:startEvent id="StartEvent_2">
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="StartEvent_2" targetRef="SetVariables"/>
    <bpmn2:endEvent id="EndEvent_2">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Default Non-initiating Process"/>
  <bpmn2:process id="Process_3"/>
  <bpmn2:process id="called-process" name="called-process" isExecutable="true">
    <bpmn2:extensionElements>
      <activiti:executionListener class="com.camunda.fox.quickstart.callactivity.parameters.RetrieveAllParametersExecutionListener" event="start"/>
      <activiti:executionListener class="com.camunda.fox.quickstart.callactivity.parameters.RetrieveBusinessKeyExecutionListener" event="start"/>
      <activiti:executionListener class="com.camunda.fox.quickstart.callactivity.parameters.SaveAllParametersExecutionListener" event="end"/>
    </bpmn2:extensionElements>
    <bpmn2:endEvent id="EndEvent_1">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:serviceTask id="ChangeVariables" activiti:class="com.camunda.fox.quickstart.callactivity.parameters.ChangeProcessVariables" name="change process variables" implementation="##unspecified">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_4" name="" sourceRef="ChangeVariables" targetRef="EndEvent_1"/>
    <bpmn2:serviceTask id="StoreVariables1" activiti:class="com.camunda.fox.quickstart.callactivity.parameters.CollectVariableValuesDelegate" name="store business key and process variables" implementation="##unspecified">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StoreVariables1" targetRef="ChangeVariables"/>
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="StoreVariables1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="Participant_1" isHorizontal="true">
        <dc:Bounds height="200.0" width="801.0" x="20.0" y="20.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="100.0" width="800.0" x="21.0" y="260.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1" isHorizontal="true">
        <dc:Bounds height="36.0" width="36.0" x="110.0" y="293.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_1" bpmnElement="StoreVariables1">
        <dc:Bounds height="65.0" width="110.0" x="260.0" y="278.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="604.0" y="293.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="110.0" y="110.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_3" bpmnElement="ChangeVariables">
        <dc:Bounds height="65.0" width="110.0" x="410.0" y="278.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_4" bpmnElement="SetVariables">
        <dc:Bounds height="66.0" width="110.0" x="198.0" y="95.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_CallActivity_1" bpmnElement="CallActivity" isExpanded="true">
        <dc:Bounds height="66.0" width="110.0" x="358.0" y="95.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_5" bpmnElement="StoreVariables2">
        <dc:Bounds height="66.0" width="110.0" x="518.0" y="95.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="680.0" y="110.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_ServiceTask_1">
        <di:waypoint xsi:type="dc:Point" x="146.0" y="311.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ServiceTask_1" targetElement="BPMNShape_ServiceTask_3">
        <di:waypoint xsi:type="dc:Point" x="370.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ServiceTask_3" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="520.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="604.0" y="311.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_ServiceTask_4">
        <di:waypoint xsi:type="dc:Point" x="146.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="198.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ServiceTask_4" targetElement="BPMNShape_CallActivity_1">
        <di:waypoint xsi:type="dc:Point" x="308.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="358.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_CallActivity_1" targetElement="BPMNShape_ServiceTask_5">
        <di:waypoint xsi:type="dc:Point" x="468.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="518.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ServiceTask_5" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="628.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="128.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>